spring.application.name=Threads

spring.datasource.url=jdbc:postgresql://localhost:5432/MXH
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.signerKey= "XKrZMWkVc5uTt7HeEKEp9NIhnaTUuYGZh8c37h8X32mN/MPC5DFZ0I2xRe6sZEIK"
jwt.valid-duration: 10
jwt.refreshable-duration: 14
